general:
 SYSTEM = Cu-fcc_rel
 ISTART =   0     # 0: new, 2: read WC
 ICHARG =   2     # 0: WC , 1: CHGCAR, 2: new
 GGA    =   PE    # PE: PBE
 ISPIN = 1

electronic steps:
 ENCUT  =   450
 EDIFF  =   1E-6  
 ISMEAR =   0
 SIGMA  =   0.03
 ALGO   =   Fast  
 LREAL  =   Auto
 NELM   =   100     
#AMIX   =   0.10  
#BMIX   =   0.01
#AMIN   =   0.10

ionic steps:
 IBRION =   -1
 NSW    =   1 
 EDIFFG =  -0.03 # [eV/Å ] 
 ISIF   =   2
 POTIM  =   0.3 # [Å²/eV] 
#NFREE  =   2
 
files to write:
 LWAVE  =   F
 LCHARG =   F
#NWRITE =   0

parallelization
 NCORE  =   6;KPAR = 1 

dipole correction:
# LDIPOL =   T      
# IDIPOL =   3
# DIPOL  =   0.5 0.5 0.5 #center of mass comment it in most cases
#ISYM   =   0

van der Waals:
 LVDW   =   T
 VDW_VERSION= 2 ; VDW_RADIUS = 40 ; VDW_SCALING = 0.75
#Parameters:  Cu O
 VDW_C6 =   2.740  0.700
 VDW_R0 =   1.562  1.342
